<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;NoReactive</Configurations>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'NoReactive'">
	  <DefineConstants>$(DefineConstants)TRACE;REACTIVE</DefineConstants>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'NoReactive'">
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RustyDTOGenerator\RustyDTOGenerator.csproj" PrivateAssets="contentfiles;build" OutputItemType="Analyzer">
		  <ExcludeAssets>all</ExcludeAssets>
		  <Private>False</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
