<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;NoReactive</Configurations>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;REACTIVE</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)TRACE;REACTIVE</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;REACTIVE</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)TRACE;REACTIVE</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoReactive|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoReactive|x64'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'NoReactive'">
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RustyDTOGenerator\RustyDTOGenerator.csproj" PrivateAssets="contentfiles;build" OutputItemType="Analyzer">
		  <ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
