<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='NoReactive'">
	  <DefineConstants>$(DefineConstants);REACTIVE</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustyDTO\RustyDTO.csproj" />
<!--
<ProjectReference Include="..\RustyEngineGenerator\RustyEngineGenerator.csproj" PrivateAssets="contentfiles;build" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
-->
</ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="UserPartial\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lepracaun" Version="0.3.0" />
  </ItemGroup>

</Project>
