# YetiEconomicaUno

./: YetiEconomicaUno.sln  YetiEconomicaUno.sln.DotSettings
ReactiveRustyDTOGenerator/: IsExternalInit.cs  ReactiveRustyDTOGenerator.csproj  ReactiveRustyDTOGenerator.props
ReactiveRustyDTOGenerator/Generators/: ReactivePropertyInfo.cs  SourceGenerationHelper.cs  SourceGenerator.cs
ReactiveRustyDTOGenerator/Properties/: launchSettings.json
ReactiveUIGenerator/: ReactiveUIGenerator.csproj  ReactiveUIGenerator.props
ReactiveUIGenerator.Attributes/: ReactiveUIGenerator.Attributes.csproj  ViewForAttribute.cs
ReactiveUIGenerator/Generators/: SourceGenerationHelper.cs  ViewForGenerator.cs
ReactiveUIGenerator/Models/: ClassData.cs  ViewForData.cs
ReactiveUIGenerator/Properties/: launchSettings.json
RustyDTO/: EntityDependencies.cs  EntityPropertyType.cs  EntitySpecialMask.cs  LazyDescProperty.cs  LazyRustyProperty.cs  ResourceStack.cs  RustyDTO.csproj  RustyDTO.csproj.DotSettings  RustyEntityType.cs
RustyDTO/Enums/: ArmyEnums.cs  DescPropertyType.cs  EntitySpecialMask.cs  FactorTargets.cs  GameScopes.cs  MutablePropertyType.cs  PurposeOfGensEnum.cs  RarityGrades.cs  RustyEntityType.cs
RustyDTO/Impl/: SimpleDescPropertyResolver.cs  SimpleMutablePropertyResolver.cs
RustyDTO/Interfaces/: IDescProperty.cs  IEntityService.cs  ILazyDescPropertyResolver.cs  ILazyRustyPropertyResolver.cs  IMutableProperty.cs  IRustyEntity.cs  IRustyEntityProperty.cs
RustyDTO/PropertyModels/: IBoostSpeed.cs  IFarmExpansion.cs  IHasDependents.cs  IHasExchange.cs  IHasOwner.cs  IHasReward.cs  IHasSingleReward.cs  IInBuildProcess.cs  ILinkTo.cs  ILongExecution.cs  IMineSizeProperty.cs  IPayable.cs  IToolInfo.cs
RustyDTO/ReactiveOnly/: EntityBuildOptions.cs
RustyDTO/Supports/: ArmyPowerConfig.cs  EntityID.cs  EntityIndex.cs  Hex.cs  MathHelper.cs
RustyDTOGenerator/: RustyDTOGenerator.csproj  RustyDTOGenerator.props
RustyDTOGenerator/Generators/: PropertyEnumInfo.cs  RustyGenerator.cs  SourceGenerationHelper.cs
RustyDTOGenerator/Generators/Parts/: GenerateBsonDefaultResolver.cs
RustyDTOGenerator/Properties/: launchSettings.json
RustyEngine/: Engine.cs  EntityService.cs  MutableData.cs  RustyEngine.csproj  RustyEngine.csproj.DotSettings  RustyUserEntity.cs  User.cs
RustyEngine/Enums/: RustyTaskResult.cs
RustyEngine/Interfaces/: IDiffWriter.cs  ITimeService.cs
RustyEngine/Internal/: Entity.cs  IDescPropertyConverter.cs  InternalRecords.cs  LazyDescPropertyResolver.cs  PropertyFactory.cs  SimpleMutablePropertyResolver.cs
RustyEngine/UserPartial/: CreateInstanceEntity.cs  ResolveNextEntityID.cs
RustyEngineGenerator/: RustyEngineGenerator.csproj  RustyEngineGenerator.props
RustyEngineGenerator/Generators/: RustyGenerator.cs  SourceGenerationHelper.cs
RustyEngineGenerator/Properties/: launchSettings.json
YetiEconmicaMineCalculator/: Int2.cs  MineCache.cs  PointSequenceDefinition.cs  SequenceUtils.cs  UnsafeArray.cs  YetiEconmicaMineCalculator.csproj
YetiEconomicaCore/: LazyRustyPropertyResolvers.cs  RustyEntity.cs  YetiEconomicaCore.csproj  YetiEconomicaCore.csproj.DotSettings
YetiEconomicaCore/Database/: DatabaseEx.cs  DatabaseRepository.cs  DatabaseRepository_Versions.cs  ICollectionWithFilterWritter.cs  IDatabaseCollectionWriter.cs  IDatabaseConvertable.cs  IPropertyResolver.cs  Primitives.cs
YetiEconomicaCore/Descriptions/Base/: IPropertiesAccess.cs
YetiEconomicaCore/Experemental/: DynamicEntityDatabase.cs  DynamicLazyPropertiesDatabase.cs  DynamicLiteCacheCollection.cs  DynamicLiteChankListCollection.cs  DynamicLiteCollectionByFilter.cs  DynamicLiteOrderCollection.cs  IDatabaseEntity.cs  ModelByChunk.cs  ReactiveEx.cs
YetiEconomicaCore/Helper/: BsonEx.cs  JsonEx.cs  ReactiveEx.cs
YetiEconomicaCore/ReactiveImpl/: LongExecutionViewModel.cs  ReactiveHasExchange.cs  ReactiveLink.cs  ReactiveOwnerViewModel.cs  ReactiveSingleReward.cs  ReactiveUniversalFactory.cs  ToolInfoViewModel.cs
YetiEconomicaCore/ReactiveImpl/Base/: PropertyResolverFactory.cs
YetiEconomicaCore/Services/: ConvertibleService.cs  CraftService.cs  GlobalConfigService.cs  PlantsService.cs  ResourceService.cs  RustyEntityService.cs
YetiEconomicaUno.Shared/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  YetiEconomicaUno.Shared.projitems  YetiEconomicaUno.Shared.shproj  YetiEconomicaUno.Shared.shproj.DotSettings
YetiEconomicaUno.Shared/Controls/: AdvancedListView.xaml  AdvancedListView.xaml.cs
YetiEconomicaUno.Shared/Controls/Resources/: ResourcePriceListView.xaml  ResourcePriceListView.xaml.cs  ResourceStackListView.xaml  ResourceStackListView.xaml.cs  ResourceStackView.xaml  ResourceStackView.xaml.cs  ResourceView.xaml  ResourceView.xaml.cs  ResourceWithCount.xaml  (+3 more)
YetiEconomicaUno.Shared/Converters/: DurationLabelConverter.cs  PriceLabelConverter.cs
YetiEconomicaUno.Shared/Extensions/: BsonMapperExtensions.cs  XAMLExtensions.cs
YetiEconomicaUno.Shared/Helpers/: BDHelper.cs  FlyoutAttach.cs  ICompleteViewIntialize.cs  SimpleResources.cs  SubGroupHelper.cs  ToolsHelper.cs
YetiEconomicaUno.Shared/Services/: CalculateBalanceService.cs  CalculateMinigamesService.cs
YetiEconomicaUno.Shared/TemplateSelectors/: YetiObjectTreeItemTemplateSelector.cs
YetiEconomicaUno.Shared/Themes/: DataTemplates.xaml  DataTemplates.xaml.cs  Generic.xaml
YetiEconomicaUno.Shared/View/: ConfigsPage.xaml  ConfigsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MineConfigPage.xaml  MineConfigPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs
YetiEconomicaUno.Shared/ViewModels/: BaseViewModel.cs  FirstViewModel.cs  MineConfigViewModel.cs  ResourcesViewModel.cs
YetiEconomicaUno.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YetiEconomicaUno.Skia.Wpf.csproj  app.manifest
YetiEconomicaUno.Skia.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
YetiEconomicaUno.Windows/: YetiEconomicaUno.Windows.csproj  YetiEconomicaUno.Windows_TemporaryKey.pfx
YetiEconomicaUno.Windows/Properties/: Annotations.cs  launchSettings.json
(+139 files in other folders)
