<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="YetiEconomicaUno.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\AdvancedListView.xaml" />
    <UpToDateCheckInput Remove="Controls\Resources\ResourcePriceListView.xaml" />
    <UpToDateCheckInput Remove="Controls\Resources\ResourceSelector.xaml" />
    <UpToDateCheckInput Remove="Controls\Resources\ResourceStackListView.xaml" />
    <UpToDateCheckInput Remove="Controls\Resources\ResourceView.xaml" />
    <UpToDateCheckInput Remove="Controls\Resources\ResourceWithCount.xaml" />
    <UpToDateCheckInput Remove="Controls\Resources\SelectResourceFlyout.xaml" />
    <UpToDateCheckInput Remove="Styles\TextBlock.xaml" />
    <UpToDateCheckInput Remove="Themes\DataTemplates.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\CalculateBalancePage.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\CreateUserTargetDialogPopup.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\Impl\ConvertTaskView.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\Impl\CraftTaskView.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\Impl\FarmPlantTaskView.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\Impl\RecycleResourcesTaskView.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\Impl\ResourceGiftView.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\Impl\UpdateFarmCellsTaskView.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\Impl\UpdateMineSizeTaskView.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\PriceBoxInfoControl.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\TimeBoxInfoControl.xaml" />
    <UpToDateCheckInput Remove="View\CalculateBalance\Tasks\YetiObjectTaskView.xaml" />
    <UpToDateCheckInput Remove="View\Convertable\ConvertableDetalsView.xaml" />
    <UpToDateCheckInput Remove="View\Convertable\ConvertableInfo.xaml" />
    <UpToDateCheckInput Remove="View\Convertable\ExchangeView.xaml" />
    <UpToDateCheckInput Remove="View\CraftsPage.xaml" />
    <UpToDateCheckInput Remove="View\Craft\CraftDetalInfoView - Copy.xaml" />
    <UpToDateCheckInput Remove="View\Craft\CraftDetalInfoView.xaml" />
    <UpToDateCheckInput Remove="View\Craft\CraftInfoView.xaml" />
    <UpToDateCheckInput Remove="View\Farm\PlantInfoView.xaml" />
    <UpToDateCheckInput Remove="View\FirstPage.xaml" />
    <UpToDateCheckInput Remove="View\Flyouts\FlyoutWithBtn.xaml" />
    <UpToDateCheckInput Remove="View\ResourcesConvertiblePage.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjectsPage.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\Abstract\MaskBoxView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\Abstract\SingleNumberBlob.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\AttachPropertyBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\CitySizeBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\DependentsBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\FarmExpansionBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\HexMaskBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\InBuildBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\LongExecutionBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\RewardCountBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\SpeedBootBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\SubGroupBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\TearBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobls\ToolInfoBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\PropertyBlobView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\YetiGradeObjectView.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\YetiGroupSelector.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\YetiObjectDetalInfo.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\YetiObjectInfo.xaml" />
    <UpToDateCheckInput Remove="View\YetiObjects\YetiObjectSelector.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="AppBootstrapper.cs" />
    <_Globbed_Compile Remove="Attrubutes\ViewModelAttribute.cs" />
    <_Globbed_Compile Remove="Controls\AdvancedListView.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Resources\ResourceExchangeView.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Resources\ResourcePriceListView.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Resources\ResourceSelector.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Resources\ResourceStackListView.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Resources\ResourceView.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Resources\ResourceWithCount.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Resources\SelectResourceFlyout.xaml.cs" />
    <_Globbed_Compile Remove="Converters\DurationLabelConverter.cs" />
    <_Globbed_Compile Remove="Converters\PriceLabelConverter.cs" />
    <_Globbed_Compile Remove="Extensions\XAMLExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\BDHelper.cs" />
    <_Globbed_Compile Remove="Helpers\FlyoutAttach.cs" />
    <_Globbed_Compile Remove="Helpers\SimpleResources.cs" />
    <_Globbed_Compile Remove="Helpers\SubGroupHelper.cs" />
    <_Globbed_Compile Remove="Helpers\ToolsHelper.cs" />
    <_Globbed_Compile Remove="Models\Resources\ResourceStatistics.cs" />
    <_Globbed_Compile Remove="Services\CalculateBalanceService.cs" />
    <_Globbed_Compile Remove="Services\CalculateMinigamesService.cs" />
    <_Globbed_Compile Remove="TemplateSelectors\ResourceTreeItemTemplateSelector.cs" />
    <_Globbed_Compile Remove="Themes\Generic.xaml.cs" />
    <_Globbed_Compile Remove="ViewModels\Farm\PlantObstaclesViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\BaseViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\CalculateBalanceViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\ChankData.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Internal\ResourceDependenciesTree.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\CollectBaseResourcesTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\ConvertTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\CraftTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\FarmPlantTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\ProgressTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\ProgressTaskExtension.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\ProgressType.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\RecycleResourcesTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\ResourceGiftTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\Progress\UpdateMineSizeTask.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\SessionTimeRecord.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\TimeTarget.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\ToolsEnum.cs" />
    <_Globbed_Compile Remove="ViewModel\CalculateBalance\UserData.cs" />
    <_Globbed_Compile Remove="ViewModel\Controls\Resources\ResourcesByGroup.cs" />
    <_Globbed_Compile Remove="ViewModel\Controls\Resources\ResourceSelectorViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\Controls\Resources\ResourceStackListViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\Controls\Resources\SelectResourceFlyoutViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\Convertable\ConvertableViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\FirstViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\MineConfigViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\ResourcesConvertiblePageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\ResourceViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\YetiObjects\YetiGroupSelectorViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\YetiObjects\YetiObjectSelectorViewModel.cs" />
    <_Globbed_Compile Remove="ViewModel\YetiObjects\YetiObjectsPageViewModel.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\CalculateBalancePage.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\CreateUserTargetDialogPopup.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\Impl\ConvertTaskView.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\Impl\CraftTaskView.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\Impl\FarmPlantTaskView.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\Impl\RecycleResourcesTaskView.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\Impl\ResourceGiftView.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\Impl\UpdateFarmCellsTaskView.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\Impl\UpdateMineSizeTaskView.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\PriceBoxInfoControl.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\TimeBoxInfoControl.xaml.cs" />
    <_Globbed_Compile Remove="View\CalculateBalance\Tasks\YetiObjectTaskView.xaml.cs" />
    <_Globbed_Compile Remove="View\Convertable\ConvertableDetalsView.xaml.cs" />
    <_Globbed_Compile Remove="View\Convertable\ConvertableInfo.xaml.cs" />
    <_Globbed_Compile Remove="View\Convertable\ExchangeView.xaml.cs" />
    <_Globbed_Compile Remove="View\CraftsPage.xaml.cs" />
    <_Globbed_Compile Remove="View\Craft\CraftDetalInfoView - Copy.xaml.cs" />
    <_Globbed_Compile Remove="View\Craft\CraftDetalInfoView.xaml.cs" />
    <_Globbed_Compile Remove="View\Craft\CraftInfoView.xaml.cs" />
    <_Globbed_Compile Remove="View\Farm\FarmPage.xaml.cs" />
    <_Globbed_Compile Remove="View\Farm\PlantInfoView - Copy.xaml.cs" />
    <_Globbed_Compile Remove="View\Farm\PlantInfoView.xaml.cs" />
    <_Globbed_Compile Remove="View\Farm\PlanyObstaclesPage.xaml.cs" />
    <_Globbed_Compile Remove="View\FirstPage.xaml.cs" />
    <_Globbed_Compile Remove="View\Flyouts\FlyoutWithBtn.xaml.cs" />
    <_Globbed_Compile Remove="View\Resources.cs" />
    <_Globbed_Compile Remove="View\ResourcesConvertiblePage.xaml.cs" />
    <_Globbed_Compile Remove="View\ResourcesPage.cs" />
    <_Globbed_Compile Remove="View\SecondPage.xaml.cs" />
    <_Globbed_Compile Remove="View\Test.cs" />
    <_Globbed_Compile Remove="View\ToolCalculatorPage.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjectsPage.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\BlobView.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\LinksPage.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\Abstract\MaskBoxView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\Abstract\SingleNumberBlob.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\AttachPropertyBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\BaseBlobView.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\CitySizeBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\DependentsBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\FarmExpansionBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\HexMaskBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\Impls\CraftingQueueBlobView.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\Impls\PrestigeBlobView.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\Impls\TakeSpaceBlob.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\Impls\TechSpeedBlobView.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\InBuildBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\LongExecutionBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\MineSizeViewBlob.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\RewardCountBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\SpeedBootBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\SubGroupBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\TearBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobls\ToolInfoBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\PropertyBlobView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\YetiGradeObjectView.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\YetiGroupSelector.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\YetiObjectDetalInfo.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\YetiObjectInfo.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\YetiObjectSelector.xaml.cs" />
    <_Globbed_Compile Remove="View\YetiObjects\YetiObjectTreeItemTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Controls\AdvancedListView.xaml" />
    <_Globbled_Page Remove="Controls\Resources\ResourcePriceListView.xaml" />
    <_Globbled_Page Remove="Controls\Resources\ResourceSelector.xaml" />
    <_Globbled_Page Remove="Controls\Resources\ResourceStackListView.xaml" />
    <_Globbled_Page Remove="Controls\Resources\ResourceView.xaml" />
    <_Globbled_Page Remove="Controls\Resources\ResourceWithCount.xaml" />
    <_Globbled_Page Remove="Controls\Resources\SelectResourceFlyout.xaml" />
    <_Globbled_Page Remove="Styles\TextBlock.xaml" />
    <_Globbled_Page Remove="Themes\DataTemplates.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\CalculateBalancePage.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\CreateUserTargetDialogPopup.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\Impl\ConvertTaskView.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\Impl\CraftTaskView.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\Impl\FarmPlantTaskView.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\Impl\RecycleResourcesTaskView.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\Impl\ResourceGiftView.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\Impl\UpdateFarmCellsTaskView.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\Impl\UpdateMineSizeTaskView.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\PriceBoxInfoControl.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\TimeBoxInfoControl.xaml" />
    <_Globbled_Page Remove="View\CalculateBalance\Tasks\YetiObjectTaskView.xaml" />
    <_Globbled_Page Remove="View\Convertable\ConvertableDetalsView.xaml" />
    <_Globbled_Page Remove="View\Convertable\ConvertableInfo.xaml" />
    <_Globbled_Page Remove="View\Convertable\ExchangeView.xaml" />
    <_Globbled_Page Remove="View\CraftsPage.xaml" />
    <_Globbled_Page Remove="View\Craft\CraftDetalInfoView - Copy.xaml" />
    <_Globbled_Page Remove="View\Craft\CraftDetalInfoView.xaml" />
    <_Globbled_Page Remove="View\Craft\CraftInfoView.xaml" />
    <_Globbled_Page Remove="View\Farm\PlantInfoView.xaml" />
    <_Globbled_Page Remove="View\FirstPage.xaml" />
    <_Globbled_Page Remove="View\Flyouts\FlyoutWithBtn.xaml" />
    <_Globbled_Page Remove="View\ResourcesConvertiblePage.xaml" />
    <_Globbled_Page Remove="View\YetiObjectsPage.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\Abstract\MaskBoxView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\Abstract\SingleNumberBlob.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\AttachPropertyBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\CitySizeBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\DependentsBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\FarmExpansionBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\HexMaskBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\InBuildBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\LongExecutionBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\RewardCountBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\SpeedBootBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\SubGroupBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\TearBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobls\ToolInfoBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\PropertyBlobView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\YetiGradeObjectView.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\YetiGroupSelector.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\YetiObjectDetalInfo.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\YetiObjectInfo.xaml" />
    <_Globbled_Page Remove="View\YetiObjects\YetiObjectSelector.xaml" />
  </ItemGroup>
</Project>