<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	<IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.9.7" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Nito.Comparers.Core" Version="6.2.2" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="ReactiveImpl\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveRustyDTOGenerator\ReactiveRustyDTOGenerator.csproj" PrivateAssets="contentfiles;build" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\RustyDTO\RustyDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Diagnostics.EventLog">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.6\ref\net6.0\System.Diagnostics.EventLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
