<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.4.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" Version="18.1.2" />
    <PackageReference Include="Nito.Comparers" Version="6.2.2" />
    <PackageReference Include="Uno.Material.WinUI" Version="2.2.0" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.2.0" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.100-dev.15.g12261e2626" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\YetiEconomicaUno.Shared\**\*.xaml" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\YetiEconomicaCore\YetiEconomicaCore.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <Import Project="..\YetiEconomicaUno.Shared\YetiEconomicaUno.Shared.projitems" Label="Shared" />
</Project>