<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>$(NoWarn);CA1014;CA1031</NoWarn>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64;win-x86;win-x64</RuntimeIdentifiers>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="H.Generators.Extensions" Version="1.7.7" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup Label="CLSCompliant">
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	
	<PropertyGroup Label="Analyzers">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>
</Project>
